<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,800;1,200;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #B8C0AF;
            font-family: "Poppins", sans-serif;
            padding-top: 50px;
        }


        a, p {
            color: #909C81;
            text-decoration: none;
        }

        .container {
            max-width: 550px;
            margin: auto;
            padding: 50px;
            background-color: #F5E2E0;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
{% block content %} {% endblock content %}
</div>

</body>
</html>